Input_File_Name = vehicle.pov
Output_File_Name = generated/vehicle.png

Output_File_Type = N
Output_Alpha = On
Bits_Per_Color = 16
File_Gamma = 1.0

Width = 64
Height = 52

Antialias = On
Sampling_Method = 2
Antialias_Threshold = 0
Antialias_Depth = 6
Antialias_Gamma = 1.0

Initial_Frame = 0
Final_Frame = 15
Cyclic_Animation = On
#Subset_Start_Frame = 4
#Subset_End_Frame = 4
